
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Michael
 */
public class Data extends javax.swing.JFrame
{

    /**
     * Creates new form Data
     */
    public Data()
    {
        initComponents();
        ch1prg.setVisible(false);
        ch2prg.setVisible(false);
        ch3prg.setVisible(false);
        ch4prg.setVisible(false);
    }

    public void setLabel(String txt)
    {
        String data[] = txt.split("\\x7c");
        if (!(data[0].equals("S") & data[data.length - 1].equals("E"))) //Packet verification
        {
            System.out.println("Malformed packet. Discarding.");
        }
        
        //Scale progress bars according to channel identifier and set labels
        else
        {
            if (data.length > 3) //1 channel
            {
                ch1prg.setVisible(true);
                String temp[] = data[2].split(":");
                ch1lbl.setText("Channel 1 value: " + temp[1]);
                if (temp[0].equals("0"))
                {
                    ch1prg.setMinimum(0);
                    ch1prg.setMaximum(1);
                } else if (temp[0].equals("1"))
                {
                    ch1prg.setMinimum(0);
                    ch1prg.setMaximum(255);
                } else if (temp[0].equals("2"))
                {
                    ch1prg.setMinimum(0);
                    ch1prg.setMaximum(1023);
                }
                ch1prg.setValue(Integer.parseInt(temp[1]));
            }
            if (data.length > 4)
            {
                ch2prg.setVisible(true);
                String temp[] = data[3].split(":");
                ch2lbl.setText("Channel 2 value: " + temp[1]);
                if (temp[0].equals("0"))
                {
                    ch2prg.setMinimum(0);
                    ch2prg.setMaximum(1);
                } else if (temp[0].equals("1"))
                {
                    ch2prg.setMinimum(0);
                    ch2prg.setMaximum(255);
                } else if (temp[0].equals("2"))
                {
                    ch2prg.setMinimum(0);
                    ch2prg.setMaximum(1023);
                }
                ch2prg.setValue(Integer.parseInt(temp[1]));
            }
            if (data.length > 5) //3 channels
            {
                ch3prg.setVisible(true);
                String temp[] = data[4].split(":");
                ch3lbl.setText("Channel 3 value: " + temp[1]);
                if (temp[0].equals("0"))
                {
                    ch3prg.setMinimum(0);
                    ch3prg.setMaximum(1);
                } else if (temp[0].equals("1"))
                {
                    ch3prg.setMinimum(0);
                    ch3prg.setMaximum(255);
                } else if (temp[0].equals("2"))
                {
                    ch3prg.setMinimum(0);
                    ch3prg.setMaximum(1023);
                }
                ch3prg.setValue(Integer.parseInt(temp[1]));
            }
            if (data.length > 6)
            {
                ch4prg.setVisible(true);
                String temp[] = data[5].split(":");
                ch4lbl.setText("Channel 4 value: " + temp[1]);
                if (temp[0].equals("0"))
                {
                    ch4prg.setMinimum(0);
                    ch4prg.setMaximum(1);
                } else if (temp[0].equals("1"))
                {
                    ch4prg.setMinimum(0);
                    ch4prg.setMaximum(255);
                } else if (temp[0].equals("2"))
                {
                    ch4prg.setMinimum(0);
                    ch4prg.setMaximum(1023);
                }
                ch4prg.setValue(Integer.parseInt(temp[1]));
            }
            
            if(data.length == 4)
            {
                ch2lbl.setText("No data received for channel 2...");
                ch3lbl.setText("No data received for channel 3...");
                ch4lbl.setText("No data received for channel 4...");
                ch2prg.setVisible(false);
                ch3prg.setVisible(false);
                ch4prg.setVisible(false);
            }
            else if(data.length == 5)
            {
                ch3lbl.setText("No data received for channel 3...");
                ch4lbl.setText("No data received for channel 4...");
                ch3prg.setVisible(false);
                ch4prg.setVisible(false);
            }
            else if(data.length == 6)
            {
                ch4lbl.setText("No data received for channel 4...");
                ch4prg.setVisible(false);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        ch3lbl = new javax.swing.JLabel();
        ch4lbl = new javax.swing.JLabel();
        ch1prg = new javax.swing.JProgressBar();
        ch2lbl = new javax.swing.JLabel();
        ch1lbl = new javax.swing.JLabel();
        ch2prg = new javax.swing.JProgressBar();
        ch3prg = new javax.swing.JProgressBar();
        ch4prg = new javax.swing.JProgressBar();
        titleLbl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        ch3lbl.setText("No data received for channel 3...");

        ch4lbl.setText("No data received for channel 4...");

        ch2lbl.setText("No data received for channel 2...");

        ch1lbl.setText("No data received for channel 1...");

        titleLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        titleLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLbl.setText("Sensor Dashboard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titleLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ch1lbl)
                            .addComponent(ch2lbl)
                            .addComponent(ch3lbl))
                        .addGap(261, 270, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ch4lbl)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(ch3prg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ch2prg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ch1prg, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ch4prg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(titleLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ch1lbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch1prg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch2lbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch2prg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch3lbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch3prg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch4lbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ch4prg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(Data.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new Data().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ch1lbl;
    private javax.swing.JProgressBar ch1prg;
    private javax.swing.JLabel ch2lbl;
    private javax.swing.JProgressBar ch2prg;
    private javax.swing.JLabel ch3lbl;
    private javax.swing.JProgressBar ch3prg;
    private javax.swing.JLabel ch4lbl;
    private javax.swing.JProgressBar ch4prg;
    private javax.swing.JLabel titleLbl;
    // End of variables declaration//GEN-END:variables
}
